# SpringBootThinDemo

./: build.gradle  build_original.gradle
src/main/java/com/example/springdemo/: DemoApp.java
