buildscript{
    
    ext {
        springBootVersion = "2.1.0.RELEASE"
        //wrapperVersion = "1.0.21.RELEASE"
    }
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
        //classpath("org.springframework.boot.experimental:spring-boot-thin-gradle-plugin:${wrapperVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

//apply plugin: "maven"
//apply plugin: "org.springframework.boot.experimental.thin-launcher"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
}

//springBoot {
//    mainClassName = "com.example.springdemo.DemoApp"
//}

